<UserControl x:Class="FreezerOrganizer.View.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:FreezerOrganizer.View.Converters"
      xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel">
    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:IgnoreNewItemPlaceholderConverter x:Key="ignoreNewItemPlaceholderConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Input}" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Width="100"/>
        <Button Command="{Binding SearchCommand}" Margin="30,0,0,20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Search" Width="100"/>
        <DataGrid ItemsSource="{Binding Results, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedItem, Converter={StaticResource ignoreNewItemPlaceholderConverter}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Freezing date" Binding="{Binding DateOfFreezing, StringFormat=\{0:dd.MM.yy\}}"/>
            </DataGrid.Columns>
            <!-- todo: user is actually able to add rows to the grid. That could be the way to add new items -->
        </DataGrid>
    </Grid>
</UserControl>
